<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1123" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-0" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-1" value="公示标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-2" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-3" value="公示内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="80" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-4" value="公式分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-5" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-6" value="公示时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-0" target="rEfBrWGQZmkx5sMH6oqD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-1" target="rEfBrWGQZmkx5sMH6oqD-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.41;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-0" target="rEfBrWGQZmkx5sMH6oqD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-2" target="rEfBrWGQZmkx5sMH6oqD-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="190" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-4" target="rEfBrWGQZmkx5sMH6oqD-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
