<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (iPad; CPU OS 26_2_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/143.0.3650.139 Version/26.0 Mobile/15E148 Safari/604.1" version="24.7.17">
  <diagram name="第 1 页" id="JCTB05zR2LDhyHIO3gD6">
    <mxGraphModel dx="1206" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-1" value="E1 学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="104" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-2" value="E2 党支部书记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="39" width="162" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-3" value="E3 党委委员/管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="169" width="202" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-4" value="P0 高校大学生&#xa;党员发展系统" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="289" y="70" width="117" height="117" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-5" value="F1 入党申请书" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-1" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-6" value="F2 思想汇报" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-1" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-7" value="F3 转正申请" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-1" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-8" value="F4 通知公告" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=1;entryY=0.86;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-4" target="8yHSFg-Is9DdyOcVHAA8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-9" value="F5 审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.84;entryY=0.99;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-4" target="8yHSFg-Is9DdyOcVHAA8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-10" value="F6 考察记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.49;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-2" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-11" value="F7 支部大会决议" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-2" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-12" value="F8 待办审批" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-4" target="8yHSFg-Is9DdyOcVHAA8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-13" value="F9 谈话记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-3" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-14" value="F10 备案批复" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=1;entryY=0.88;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-3" target="8yHSFg-Is9DdyOcVHAA8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-15" value="F11 统计报表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-4" target="8yHSFg-Is9DdyOcVHAA8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-16" value="E1 学生/申请人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="353" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-17" value="E2 党支部书记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="251" width="162" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-18" value="E3 党委委员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="807" y="353" width="146" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-19" value="E4 系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="453" width="162" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-20" value="P0 高校大学生&#xa;党员发展管理系统" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="306" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-21" value="F1.1 申请/思想汇报/总结" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-16" target="8yHSFg-Is9DdyOcVHAA8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-22" value="F1.2 审核反馈/公示通知" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-20" target="8yHSFg-Is9DdyOcVHAA8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-23" value="F2.1 谈话记录/考察意见/决议" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-17" target="8yHSFg-Is9DdyOcVHAA8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-24" value="F2.2 待审提醒/学生档案" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-20" target="8yHSFg-Is9DdyOcVHAA8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-25" value="F3.1 预审意见/备案批复" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-18" target="8yHSFg-Is9DdyOcVHAA8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-26" value="F3.2 汇总报表/待办事项" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.44;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-20" target="8yHSFg-Is9DdyOcVHAA8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-27" value="F4.1 用户权限/参数设置" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-19" target="8yHSFg-Is9DdyOcVHAA8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yHSFg-Is9DdyOcVHAA8-28" value="F4.2 系统运行日志" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="8yHSFg-Is9DdyOcVHAA8-20" target="8yHSFg-Is9DdyOcVHAA8-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
