<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1123" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-121" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;外部实体                基本过程                数据存储&#xa;┌───────────┐          ┌───────────┐          ┌───────────┐&#xa;│ 学生      │─── 提交申请信息 ──▶│ 信息校验过程 │◀── 学号/班级数据 ──│ 用户信息库  │&#xa;└───────────┘          └───────────┘          └───────────┘&#xa;                             │&#xa;                    ┌────────┴────────┐&#xa;                    ▼                 ▼&#xa;           ┌───────────┐        ┌───────────┐&#xa;           │ 校验不通过 │        │ 校验通过  │&#xa;           └───────────┘        └───────────┘&#xa;                │                    │&#xa;                ▼                    ▼&#xa;┌───────────┐          ┌───────────┐          ┌───────────┐&#xa;│ 学生      │◀── 反馈错误信息 ──│ 申请保存过程 │─── 存储申请数据 ──▶│ 入党申请人档案库 │&#xa;└───────────┘          └───────────┘          └───────────┘&#xa;                             │&#xa;                             ▼&#xa;                        ┌───────────┐          ┌───────────┐&#xa;                        │ 通知推送过程 │─── 生成提醒 ──▶│ 通知公告库  │&#xa;                        └───────────┘          └───────────┘&#xa;                             │&#xa;                             ▼&#xa;┌───────────┐          ┌───────────┐&#xa;│ 党支部书记  │◀── 推送待审核提醒 ──│ 消息发送处理 │&#xa;└───────────┘          └───────────┘&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="70" width="680" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
