<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1123" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-87" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="460" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-88" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="400" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-89" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="340" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-90" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-91" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-92" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-93" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-94" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-95" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-97" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-98" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-99" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="240" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-100" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-108" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-109" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-111" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="290" as="sourcePoint" />
            <mxPoint x="414" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-115" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rEfBrWGQZmkx5sMH6oqD-99" target="rEfBrWGQZmkx5sMH6oqD-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
