<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1123" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-122" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;外部实体                          数据处理                          外部实体&#xa;┌───────────┐                      ┌───────────┐                      ┌───────────┐&#xa;│ 学生      │─── 入党申请/转正申请 ──▶│ 高校大学生党员发展管理系统 │◀── 审批意见/考察记录 ──│ 党支部书记  │&#xa;└───────────┘                      └───────────┘                      └───────────┘&#xa;        ▲                                  │                                  ▲&#xa;        │                                  ▼                                  │&#xa;        │                          ┌───────────┐                          │&#xa;        └──────── 回执/通知 ───────│          │────── 审批意见/通知 ───────┘&#xa;                                   │          │&#xa;┌───────────┐                      │          │                      ┌───────────┐&#xa;│ 培养联系人 │─── 考察记录/评议结果 ──▶│          │◀── 配置权限/维护信息 ──│ 系统管理员  │&#xa;└───────────┘                      │          │                      └───────────┘&#xa;        ▲                          │          │                                  ▲&#xa;        │                          ▼          │                                  │&#xa;        │                          ┌───────────┐                          │&#xa;        └──────── 记录保存回执 ───────│          │────── 备案信息/报表 ───────┘&#xa;                                   │          │&#xa;┌───────────┐                      │          │                      ┌───────────┐&#xa;│ 学院党委人员 │─── 审批结果/归档指令 ──▶│          │◀── 统计查询条件 ──│ 学校党委组织部人员 │&#xa;└───────────┘                      │          │                      └───────────┘&#xa;        ▲                          │          │                                  ▲&#xa;        │                          ▼          │                                  │&#xa;        │                          ┌───────────┐                          │&#xa;        └──────── 归档回执/通知 ───────│          │────── 归档数据 ───────┘&#xa;                                   │          │&#xa;┌───────────┐                      │          │&#xa;│ 学校档案馆管理员 │◀── 档案查询请求 ───│          │&#xa;└───────────┘                      └───────────┘&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="200" width="560" height="560" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
