<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1123" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="290" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="230" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-87" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="460" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-88" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEfBrWGQZmkx5sMH6oqD-89" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="340" width="92.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
