<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>未命名绘图.drawio.html</title>
<meta charset="utf-8"/>
</head>
<body>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;www.iodraw.com\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0\&quot; version=\&quot;24.7.17\&quot;&gt;&lt;diagram id=\&quot;C5RBs43oDa-KdzZeNtuy\&quot; name=\&quot;Page-1\&quot;&gt;&lt;mxGraphModel dx=\&quot;1161\&quot; dy=\&quot;762\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;0\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;827\&quot; pageHeight=\&quot;1169\&quot; background=\&quot;none\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;&lt;root&gt;&lt;mxCell id=\&quot;WIyWlLk6GJQsqaUBKTNV-0\&quot;/&gt;&lt;mxCell id=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-0\&quot;/&gt;&lt;mxCell id=\&quot;rEfBrWGQZmkx5sMH6oqD-122\&quot; value=\&quot;&amp;lt;span style=&amp;quot;color: rgb(31, 35, 41); font-family: ui-sans-serif, system-ui, sans-serif, &amp;amp;quot;Apple Color Emoji&amp;amp;quot;, &amp;amp;quot;Segoe UI Emoji&amp;amp;quot;, &amp;amp;quot;Segoe UI Symbol&amp;amp;quot;, &amp;amp;quot;Noto Color Emoji&amp;amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&amp;quot;&amp;gt;外部实体                          数据处理                          外部实体&amp;#10;┌───────────┐                      ┌───────────┐                      ┌───────────┐&amp;#10;│ 学生      │─── 入党申请/转正申请 ──▶│ 高校大学生党员发展管理系统 │◀── 审批意见/考察记录 ──│ 党支部书记  │&amp;#10;└───────────┘                      └───────────┘                      └───────────┘&amp;#10;        ▲                                  │                                  ▲&amp;#10;        │                                  ▼                                  │&amp;#10;        │                          ┌───────────┐                          │&amp;#10;        └──────── 回执/通知 ───────│          │────── 审批意见/通知 ───────┘&amp;#10;                                   │          │&amp;#10;┌───────────┐                      │          │                      ┌───────────┐&amp;#10;│ 培养联系人 │─── 考察记录/评议结果 ──▶│          │◀── 配置权限/维护信息 ──│ 系统管理员  │&amp;#10;└───────────┘                      │          │                      └───────────┘&amp;#10;        ▲                          │          │                                  ▲&amp;#10;        │                          ▼          │                                  │&amp;#10;        │                          ┌───────────┐                          │&amp;#10;        └──────── 记录保存回执 ───────│          │────── 备案信息/报表 ───────┘&amp;#10;                                   │          │&amp;#10;┌───────────┐                      │          │                      ┌───────────┐&amp;#10;│ 学院党委人员 │─── 审批结果/归档指令 ──▶│          │◀── 统计查询条件 ──│ 学校党委组织部人员 │&amp;#10;└───────────┘                      │          │                      └───────────┘&amp;#10;        ▲                          │          │                                  ▲&amp;#10;        │                          ▼          │                                  │&amp;#10;        │                          ┌───────────┐                          │&amp;#10;        └──────── 归档回执/通知 ───────│          │────── 归档数据 ───────┘&amp;#10;                                   │          │&amp;#10;┌───────────┐                      │          │&amp;#10;│ 学校档案馆管理员 │◀── 档案查询请求 ───│          │&amp;#10;└───────────┘                      └───────────┘&amp;lt;/span&amp;gt;\&quot; style=\&quot;text;whiteSpace=wrap;html=1;\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; vertex=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;90\&quot; y=\&quot;70\&quot; width=\&quot;560\&quot; height=\&quot;560\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;,&quot;page&quot;:0}"></div>
<script type="text/javascript" src="https://www.iodraw.com/diagram/js/viewer-static.min.js"></script>
</body>
</html>
